#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "molinillo"
  s.version = "0.6.4"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Samuel E. Giddins"]
  s.date = "2017-10-29"
  s.email = ["segiddins@segiddins.me"]
  s.files = ["ARCHITECTURE.md", "CHANGELOG.md", "LICENSE", "README.md", "lib/molinillo.rb", "lib/molinillo/compatibility.rb", "lib/molinillo/delegates/resolution_state.rb", "lib/molinillo/delegates/specification_provider.rb", "lib/molinillo/dependency_graph.rb", "lib/molinillo/dependency_graph/action.rb", "lib/molinillo/dependency_graph/add_edge_no_circular.rb", "lib/molinillo/dependency_graph/add_vertex.rb", "lib/molinillo/dependency_graph/delete_edge.rb", "lib/molinillo/dependency_graph/detach_vertex_named.rb", "lib/molinillo/dependency_graph/log.rb", "lib/molinillo/dependency_graph/set_payload.rb", "lib/molinillo/dependency_graph/tag.rb", "lib/molinillo/dependency_graph/vertex.rb", "lib/molinillo/errors.rb", "lib/molinillo/gem_metadata.rb", "lib/molinillo/modules/specification_provider.rb", "lib/molinillo/modules/ui.rb", "lib/molinillo/resolution.rb", "lib/molinillo/resolver.rb", "lib/molinillo/state.rb"]
  s.homepage = "https://github.com/CocoaPods/Molinillo"
  s.licenses = ["MIT"]
  s.require_paths = ["lib"]
  s.rubygems_version = "1.8.23"
  s.summary = "Provides support for dependency resolution"

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<bundler>, ["~> 1.5"])
      s.add_development_dependency(%q<rake>, [">= 0"])
    else
      s.add_dependency(%q<bundler>, ["~> 1.5"])
      s.add_dependency(%q<rake>, [">= 0"])
    end
  else
    s.add_dependency(%q<bundler>, ["~> 1.5"])
    s.add_dependency(%q<rake>, [">= 0"])
  end
end
